# docker-fluent

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/: MainWeb.java
